{
  "name": "Schulferienklar – Schulferien und Feiertage",
  "short_name": "Schulferienklar",
  "description": "Schulferien, Feiertage und freie Zeiten für alle deutschen Bundesländer klar und übersichtlich prüfen.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f6f3ec",
  "theme_color": "#f6f3ec",
  "lang": "de",
  "icons": [
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-48x48.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
